<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hairSalon</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hairSalon-css/animate.min.css">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        /* 模組 */
        .d-flex {
            display: flex;
        }

        .wrapper {
            margin: 0 auto;
            width: 100%;
            align-items: center;
            text-align: center;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        .cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text_white {
            color: #fff;
        }

        p {
            margin: 0;
        }

        .relative {
            position: relative;
        }

        .text_overflow {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .pointer {
            cursor: pointer;
        }

        .flex_wrap {
            flex-wrap: wrap;
        }

        .text80px {
            font-size: 80px;
        }

        .text40px {
            font-size: 40px;
        }

        /* header */
        .logo {
            height: 48px;
        }

        .text_gray a {
            text-decoration: none;
            color: #999;
            font-size: 20px;
            display: block;
        }

        .main_header {
            flex-grow: 1;
        }

        .main_header a,
        .main_header_two a {
            padding: 10px;
            text-align: center;
        }

        .main_header a:hover,
        .main_header_two a:hover {
            background: #ddd;
        }

        .main_header_two {
            align-items: center;
        }

        .main_header li {
            position: relative;
        }

        .sub_menu {
            position: absolute;
            opacity: 0;
            transition: 1s;
            max-height: 0;
            overflow: hidden;
            width: 100%;
        }

        .main_header:hover .sub_menu {
            opacity: 1;
            max-height: 100px;
        }

        @media screen and (max-width:768px) {
            .hide_in_phone768 {
                display: none;
            }

            .phone_menu_between {
                justify-content: space-between;
            }

            .phone_menu {
                cursor: pointer;
            }

            .phone_menu img {
                width: 48px;
                height: 48px;
            }
        }

        @media screen and (min-width:769px) {
            .hide_in_computer768 {
                display: none;
            }
        }


        /* banner */
        .banner {
            flex-direction: column;
            background: url(hairSalon-images/images/9344_black.jpg) no-repeat center;
            background-size: cover;
        }


        form fieldset {
            border: 2px solid #f3a1b7;
            margin: 35px 0;
        }

        input,
        ::-webkit-input-placeholder {
            background: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .serch_bar {
            display: inline-block;
            position: relative;
            padding: 2px 2px 2px 20px;
        }

        @media screen and (max-width:576px) {
            .hide_in_phone576 {
                display: none;
            }

            .phone_serch_bar {
                margin: -20px 0 20px;
                padding: 5px 0;
                position: relative;
            }

            .phone_serch_bar img {
                position: absolute;
                left: 120px;
                top: 8px;
            }
        }

        @media screen and (min-width:577px) {
            .hide_in_computer576 {
                display: none;
            }
        }

        .serch_bar img {
            position: absolute;
            top: 5px;
            left: 3px;
        }

        .serch_bar_area {
            color: #fff;
            background: transparent;
            border: none;
            border-right: 2px solid #f3a1b7;
            font-size: 16px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .serch_bar_area option {
            color: #000;
        }

        .banner_bg {
            background: url(hairSalon-images/pics_1129/bg_icon.png);
            padding-top: 20px;
            justify-content: space-evenly;
        }

        @media screen and (max-width:576px) {
            .phone_banner {
                flex-direction: column;
            }

            .phone_banner .banner_icon {
                flex-direction: column;
                width: 100px;
                text-align: center;
            }

            .phone_banner h1 {
                font-size: 20px;
            }
        }

        .banner_icon {
            flex-direction: column;
            width: 150px;
            text-align: center;
        }

        .banner_icon:hover {
            filter: drop-shadow(0 0 10px #f3a1b7);
        }

        /* content */
        .title {
            font-size: 40px;
            margin: 40px 0 30px;
        }


        .line {
            background: #000;
            margin: 0 auto;
            width: 50px;
            height: 4px;
            border-radius: 30px;
        }

        @media screen and (max-width:768px) {
            .phone_content .content_img {
                max-width: 250px;
                height: 300px;
                margin: 10px 20px;
            }

            .phone_content .block {
                width: 70px;
                font-size: 16px;
                left: 28vw;
                top: 25vh;
            }

            .phone_content .block p {
                padding: 5px;
            }
        }

        .content {
            justify-content: center;
            flex-wrap: wrap;
        }

        .content_img {
            max-width: 350px;
            height: 500px;
            margin: 10px 20px;
        }

        .block_position {
            position: relative;
        }

        .block {
            width: 150px;
            position: absolute;
            left: 240px;
            top: 400px;
            transition: .5s;
            color: #f3a1b7;
            border: 2px solid #f3a1b7;
            background: #ffffffb0;
            font-size: 20px;
            text-align: center;
        }

        .block:hover {
            background: #f3a1b7;
            color: #fff
        }

        .block p {
            padding: 10px;
        }

        @keyframes pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .more:hover {
            animation: pulse 1s;
        }

        .more {
            position: absolute;
            right: 10vw;
            bottom: -40px;
        }

        .more p {
            padding: 5px 20px;
            background: #f36087;
            color: #fff;
            font-size: 20px;
        }

        /* phone_only */
        @media screen and (max-width:768px) {
            .phone_only_wrapper {
                max-width: 768px;
                text-align: center;
                position: relative;
            }

            .phone_only_designer {
                width: 40vw;
                height: 40vw;
                border-radius: 50%;
                margin: 10px 20px;
                position: relative;
            }

            .img01 {
                background: url(hairSalon-images/images/designer1.jpg) no-repeat center top;
                background-size: cover;
            }

            .img02 {
                background: url(hairSalon-images/images/designer2.jpg) no-repeat center top;
                background-size: cover;
            }

            .img03 {
                background: url(hairSalon-images/images/designer3.jpg) no-repeat center top;
                background-size: cover;
            }

            .img04 {
                background: url(hairSalon-images/images/designer4.jpg) no-repeat center top;
                background-size: cover;
            }

            .phone_only_designer p {
                position: absolute;
                left: 50%;
                top: 90%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 20px;
                text-shadow: 0 0 5px black;
            }

            .phone_only_designer_position {
                width: 100%;
                justify-content: center;
            }

            .phone_only_designer_text {
                flex-direction: column;
                font-size: 18px;
                color: rgb(59, 59, 59);
                font-weight: bolder;
                margin: 0 0 10PX;
            }
        }

        @media screen and (max-width:576px) {
            .phone_only_designer p {
                font-size: 16px;
            }

            .phone_only_designer_text {
                font-size: 12px;
            }
        }


        /* content2 */
        .content2 {
            justify-content: center;
        }

        .content2_in {
            width: 25vw;
            height: 18vw;
            margin: 10px 20px;
        }

        .content2_black {
            width: 25vw;
            height: 18vw;
            background: rgba(17, 17, 17, 0.603);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width:1200px) {
            .content2 {
                flex-wrap: wrap;
            }

            .content2_in {
                width: 50vw;
                height: 30vw;
            }

            .content2_black {
                width: 50vw;
                height: 30vw;
            }
        }

        @media screen and (max-width:768px) {
            .content2 {
                flex-wrap: wrap;
            }

            .content2_in {
                width: 80vw;
                height: 60vw;
            }

            .content2_black {
                width: 80vw;
                height: 60vw;
            }
        }

        .content2_black p {
            color: #fff;
            font-size: 20px;
            padding: 0 10px;
        }

        .content2_img00 {
            background: url(hairSalon-images/images/00.jpg);
            background-size: cover;
        }

        .content2_img01 {
            background: url(hairSalon-images/images/01.jpg);
            background-size: cover;
        }

        .content2_img02 {
            background: url(hairSalon-images/images/02.jpg);
            background-size: cover;
        }

        /* content3 */
        .content3 {
            background: rgb(221, 220, 220);
            margin-top: 80px;
            justify-content: center;
            text-align: left;
        }

        .content3_right_text {
            margin-bottom: 30px;
            font-size: 40px;
        }

        .content3_right_text div {
            margin: 0 20%;
        }

        .content3_left_img {
            width: 300px;
        }

        .content3_right_img {
            width: 250px;
        }

        @media screen and (max-width:836px) {
            .content3_right_text {
                font-size: 35px;
            }

            .content3_right_text div {
                margin: 0 auto;
            }

            .content3_left_img {
                width: 250px;
            }

            .content3_right_img {
                width: 200px;
            }

            .phone_d-flex {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (max-width:576px) {
            .content3_right_text {
                font-size: 25px;
            }

            .content3_right_text div {
                margin: 0 auto;
            }

            .content3_left_img {
                width: 150px;
            }

            .content3_right_img {
                width: 150px;
            }

            .phone_d-flex {
                display: flex;
                flex-direction: column;
            }
        }

        /* content4 */
        .content4 {
            background: url(hairSalon-images/images/bg.png) no-repeat center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            padding: 20px 0;
        }

        .sub_content4 {
            padding: 0 50px;
            border-right: 1px dashed #fff;
        }

        .sub_content4_two {
            margin: 30px 0 10px;
        }

        .content4_btn {
            background: rgba(255, 255, 255, 0.503);
            border-radius: 3px;
            width: 150px;
            height: 40px;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px 0;
        }

        .content4_btn:hover {
            background: #000;
            color: #fff;
        }

        @media screen and (max-width:768px) {
            .content4 {
                padding: 0;
            }

            .phone_column {
                flex-direction: column;
            }

            .sub_content4 {
                border: 0;
                margin-top: 20px;
            }

        }

        /* footer */
        footer {
            background: rgb(221, 220, 220);
            color: #999;
            justify-content: center;
            flex-direction: column;
            padding: 20px 100px;
            box-sizing: border-box;
        }

        .message {
            text-align: left;
            max-width: 480px;
        }

        .message p {
            padding: 0 20px 0 10px;
        }

        .main_icon {
            flex-direction: column;
            margin: 0 10px;
        }

        .icon {
            align-items: center;
        }

        .icon img {
            width: 24px;
            padding: 0 5px;
        }

        .designer {
            border: 2px solid #f36087;
            border-radius: 5px;
            width: 180px;
            height: 50px;
            position: relative;
            margin: 0 0 0 10px;
        }

        .designer img {
            width: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -17px -80px;
        }

        .designer p {
            color: #f36087;
            font-size: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -17px -25px;
        }

        .copyright {
            border-top: 2px solid #aaa;
            width: 100%;
            margin-top: 40px;
            padding-top: 20px;
        }

        @media screen and (max-width:768px) {
            footer {
                padding: 20px;
            }

            .message {
                text-align: left;
                max-width: 700px;
            }

            .phone_icon {
                flex-grow: 1;
            }

            .designer {
                width: 400px;
                height: 50px;
                margin: 15px auto 0;
            }
        }

        @media screen and (max-width:576px) {
            .designer {
                width: 300px;
                height: 50px;
                margin: 15px auto 0;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <header class="wrapper d-flex text_gray phone_menu_between">
        <figure>
            <img class="logo" src="hairSalon-images/pics_1129/logo.png" alt="">
        </figure>
        <!-- 768以上顯示 -->
        <ul class="hide_in_phone768 d-flex main_header">
            <li>
                <a href="">找髮型</a>
                <ul class="sub_menu">
                    <li><a href="">測試</a></li>
                    <li><a href="">測試</a></li>
                </ul>
            </li>
            <li><a href="">找設計師</a></li>
            <li><a href="">美髮誌</a></li>
        </ul>
        <ul class="hide_in_phone768 d-flex main_header_two">
            <li><a href="">註冊</a></li>
            <li><a href="">登入</a></li>
            <li><img src="hairSalon-images/pics_1129/setting.png" alt=""></li>
        </ul>
        <!-- 768以下顯示 -->
        <ul class="hide_in_computer768 phone_menu">
            <li><img src="hairSalon-images/pics_1129/menu-alt-256.png" alt=""></li>
        </ul>
    </header>

    <!-- banner -->
    <section class="wrapper d-flex banner text_white">

        <img style="margin-top: 80px" src="hairSalon-images/pics_1129/cut.png" alt="">
        <p style="font-size: 60px" class="animated tada">煩惱髮型嗎</p>
        <p style="font-size: 30px">給你最多髮型靈感及在地優秀設計師</p>


        <form action="">
            <fieldset>
                <div class="serch_bar pointer">
                    <img src="hairSalon-images/pics_1129/icon_searchbar_location.png" alt="">
                    <select class="serch_bar_area pointer" name="" id="">
                        <option value="">找地區</option>
                        <option value="TPE">台北市</option>
                        <option value="TPH">新北市</option>
                        <option value="TYC">桃園市</option>
                    </select>
                </div>
                <input type="text" placeholder="搜尋髮型主題">
                <!-- 576以上顯示 -->
                <div class="hide_in_phone576 serch_bar pointer" style="background: #f3a1b7;">
                    <img src="hairSalon-images/pics_1129/icon_searchbar_search.png" alt="">
                    <input class="pointer" type="submit" value="去逛逛">
                </div>
            </fieldset>
            <!-- 576以下顯示 -->
            <div class="hide_in_computer576 phone_serch_bar pointer" style="background: #f3a1b7;">
                <img src="hairSalon-images/pics_1129/icon_searchbar_search.png" alt="">
                <input class="pointer" type="submit" value="去逛逛">
            </div>

        </form>

        <div class="wrapper d-flex banner_bg phone_banner">
            <div class="d-flex banner_icon pointer">
                <img class="cover" src="hairSalon-images/pics_1129/icon_search.png" alt="">
                <h1>在地設計師作品輕鬆找</h1>
            </div>
            <div class="d-flex banner_icon pointer">
                <img class="cover" src="hairSalon-images/pics_1129/icon_fashion.png" alt="">
                <h1>流行髮型一手掌握</h1>
            </div>
            <div class="d-flex banner_icon pointer">
                <img class="cover" src="hairSalon-images/pics_1129/icon_book.png" alt="">
                <h1>即時溝通預約</h1>
            </div>
        </div>
    </section>

    <!-- content -->
    <section class="wrapper">
        <div class="title">
            <P>熱門主題</P>
            <div class="line"></div>
        </div>

        <div class="d-flex content relative">
            <div class="phone_content d-flex">
                <div class="block_position">
                    <div class="content_img">
                        <img class="cover" src="hairSalon-images/images/亮色系.jpg" alt="">
                    </div>

                    <div class="block pointer">
                        <p>亮色系</p>
                    </div>
                </div>

                <div class="block_position">
                    <div class="content_img">
                        <img class="cover" src="hairSalon-images/images/大捲.jpg" alt="">
                    </div>

                    <div class="block pointer">
                        <p>大捲</p>
                    </div>
                </div>
            </div>

            <div class="phone_content d-flex">
                <div class="block_position">
                    <div class="content_img">
                        <img class="cover" src="hairSalon-images/images/紫色.jpg" alt="">
                    </div>

                    <div class="block pointer">
                        <p>紫色</p>
                    </div>
                </div>

                <div class="block_position">
                    <div class="content_img">
                        <img class="cover" src="hairSalon-images/images/運動風.jpg" alt="">
                    </div>

                    <div class="block pointer">
                        <p>運動風</p>
                    </div>
                </div>
            </div>

            <div class="more pointer">
                <P>more</P>
            </div>
        </div>
    </section>

    <!-- phone_only -->
    <section class="hide_in_computer768 phone_only_wrapper">
        <div class="title">
            <P>人氣設計師</P>
            <div class="line"></div>
        </div>

        <div class="d-flex phone_only_designer_position">
            <div class="phone_only_designer_text">
                <div class="phone_only_designer img01">
                    <p>Eva Wu</p>
                </div>
                <p>45則貼文</p>
                <p>65人追蹤</p>
            </div>


            <div class="d-flex phone_only_designer_text">
                <div class="phone_only_designer img02">
                    <p>Angus怡龍</p>
                </div>
                <p>88則貼文</p>
                <p>172人追蹤</p>
            </div>
        </div>

        <div class="d-flex phone_only_designer_position">
            <div class="phone_only_designer_text">
                <div class="phone_only_designer img03">
                    <p>阿毛</p>
                </div>
                <p>33則貼文</p>
                <p>87人追蹤</p>
            </div>


            <div class="d-flex phone_only_designer_text">
                <div class="phone_only_designer img04">
                    <p>Jack Wang</p>
                </div>
                <p>81則貼文</p>
                <p>57人追蹤</p>
            </div>
        </div>

        <div class="more pointer">
            <P>more</P>
        </div>
    </section>

    <!-- content2 -->
    <section class="wrapper relative">
        <div class="title">
            <P>趨勢話題</P>
            <p class="line"></p>
        </div>

        <div class="d-flex content2">
            <div class="content2_in content2_img00">
                <div class="content2_black">
                    <p class="text_overflow">層疊樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）</p>
                </div>
            </div>
            <div class="content2_in content2_img01">
                <div class="content2_black">
                    <p class="text_overflow">層疊樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）</p>
                </div>
            </div>
            <div class="content2_in content2_img02">
                <div class="content2_black">
                    <p class="text_overflow">層疊樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）</p>
                </div>
            </div>
        </div>

        <div class="more pointer">
            <P>more</P>
        </div>
    </section>

    <!-- content3 -->
    <section class="wrapper content3 d-flex">
        <div>
            <img class="content3_left_img" src="hairSalon-images/images/phones.png" alt="">
        </div>
        <div class="phone_d-flex">
            <div class="content3_right_text">
                <P>快速找到好髮型</P>
                <div class="line"></div>
            </div>
            <img class="content3_right_img pointer" src="hairSalon-images/pics_1129/btn_app_ios.png" alt="">
            <img class="content3_right_img pointer" src="hairSalon-images/pics_1129/btn_app_android.png" alt="">
            <p class="hide_in_phone768" style="color:#f36087;font-size: 20px;">下載並註冊後就可以開始發表作品囉!</p>
        </div>
    </section>

    <!-- content4 -->
    <section class="wrapper content4">
        <div class="d-flex phone_column">
            <div class="sub_content4">
                <p>已有</p>
                <p class="text80px">635</p>
                <p>位設計師</p>
            </div>
            <div class="sub_content4" style="border:0">
                <p>發表</p>
                <p class="text80px">6421</p>
                <p>張髮型作品</p>
            </div>
        </div>
        <div class="d-flex sub_content4_two phone_column">
            <div>
                <P class="text40px">優秀設計師募集中</P>
                <div class="line" style="background: #fff"></div>
            </div>
            <div class="d-flex">
                <div class="content4_btn pointer">
                    <p>了解更多</p>
                </div>
                <div class="content4_btn pointer">
                    <p>立即免費註冊</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="wrapper d-flex">
        <div class="d-flex flex_wrap phone_column">
            <div class="d-flex message">
                <div><img src="hairSalon-images/pics_1129/cut_small.png" alt=""></div>
                <p>HairMap美髮地圖團隊致力於打造出最貼心實用的美髮資訊交流社群，讓美髮時光成為每個人生命中的美好時刻。</p>
            </div>
            <div class="d-flex">
                <div class="d-flex main_icon phone_icon">
                    <div class="d-flex icon pointer">
                        <div><img src="hairSalon-images/images/email.svg" alt=""></div>
                        <p>聯絡我們</p>
                    </div>
                    <div class="d-flex icon pointer">
                        <div><img src="hairSalon-images/images/facebook_g.svg" alt=""></div>
                        <p>粉絲專業</p>
                    </div>
                </div>
                <div class="d-flex main_icon phone_icon">
                    <div class="d-flex icon pointer">
                        <div><img src="hairSalon-images/images/ios.svg" alt=""></div>
                        <p>ios</p>
                    </div>
                    <div class="d-flex icon pointer">
                        <div><img src="hairSalon-images/images/android.svg" alt=""></div>
                        <p>Android</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="designer pointer">
                    <img src="hairSalon-hairSalon-images/pics_1129/01btn_join.png" alt="">
                    <p>設計師加入</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            Hairdodo Inc.&copy;2016.All Rights Reserved 使用者條款與隱私權政策
        </div>
    </footer>





</body>

</html>