<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .header {
            width: 100%;
            background-color: #102a73;
            color: #fff;
            font-size: 41px;
            font-weight:800;
            padding: 12px;
        }
        .resumeTitle {
            font-size: 20px;
            font-weight: 400;
        }
        .content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-left: 1px solid #e8ecf0;
            border-right: 1px solid #e8ecf0;
            border-bottom: 1px solid #e8ecf0;
            padding: 11px;
        }
        .workHistory {
            width: 70%;
            padding: 0 12px 0 0;
        }
        .workHistoryContent {
            padding: 12px 0px;
        }
        .card {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        .cardTime {
            font-weight: 700;
            width: 15%;
        }
        .cardContent {
            width: 85%;
        }
        .cardTitle {
            font-weight: 700;
        }
        .contact {
            width: 30%;
            padding: 12px;
            background-color: #f4f4f4;
        }
        .skillWrapper {
            font-size: 14px;
            padding: 12px 12px 0 0;
        }
        .boxWrapper{
            display: flex;
            justify-content: flex-end;
            margin: 5px;
        }
        .boxBlue {
            width: 18px;
            height: 8px;
            background-color: #102a73;
            margin-right: 5px;
        }
        .boxGray {
            width: 18px;
            height: 8px;
            background-color: #D5D6D6;
            margin-right: 5px;
        }

        .heading {
            border-bottom: 1px solid #d5d6d6;
            font-weight: 700;
            padding: 0 0 3px;
        }
        .sectiontitle {
            font-size: 20px;
            color: #102a73;
        }

        
    </style>
</head>

<body>
    <div style="width: 80%;margin: auto;">
        <div class="header">
            <div class="name">
                <span >MengTing</span>
                <span >Chiang</span>
            </div>
            <div class="resumeTitle">Front-end Engineer</div>
        </div>
        <div class="content">
            <div class="workHistory">
                <p>Front-end Engineer with 5 years experience.</p>
                <div>
                    <div class="heading">
                        <div class="sectiontitle">Work History</div>
                    </div>
                    <div class="workHistoryContent">
                        <div class="card">
                            <div class="cardTime">
                                2022-09 - Current
                            </div>
                            <div class="cardContent">
                                <div class="cardTitle">
                                    Front-end Engineer
                                </div>
                                <p>
                                    <i>Healthcare Technologies Inc.</i>
                                </p>
                                <ul>
                                    <li>Responsible for developing management systems, such as contract management and notification management, using React, TypeScript, and Vite.</li>
                                    <li>Created WebView plugins for integration into other companies' apps.</li>
                                    <li>Conducted unit testing using Storybook and Vitest to ensure system stability.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardTime">
                                2021-04 - 2022-08
                            </div>
                            <div class="cardContent">
                                <div class="cardTitle">
                                    Front-end Engineer
                                </div>
                                <p>
                                    <i>Cloco Inc.</i>
                                </p>
                                <ul>
                                    <li>Developed new front-end features and maintained existing systems using frameworks and libraries such as Vuetify (Vue), Wijmo (Angular), and Storybook (Vue).</li>
                                    <li>Collaborated with the app team on LIFF development using Line's platform.</li>
                                    <li>Handled system maintenance and bug fixing.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardTime">
                                2020-03 - 2021-03
                            </div>
                            <div class="cardContent">
                                <div class="cardTitle">
                                    Bridge Engineer
                                </div>
                                <p>
                                    <i>Be Inc.</i>
                                </p>
                                <ul>
                                    <li>Managed the SoftBank Corp. project, ensuring satisfactory outcomes for all parties involved.</li>
                                    <li>Facilitated discussions with clients and vendors to reach agreements.</li>
                                    <li>Reviewed requirement definition documents and created scenarios.</li>
                                    <li>Designed and conducted test verification.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="heading">
                    <div class="sectiontitle">Skills</div>
                </div>
                <div class="skillWrapper">
                    <div>
                        HTML5, CSS3, SCSS, SASS, AJAX, jQuery, Bootstrap
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                    </div> 
                </div>
                <div class="skillWrapper">
                    <div>
                        JavaScript, TypeScript
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                    </div> 
                </div>
                <div class="skillWrapper">
                    <div>
                        Vue.js, React.js
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                    </div> 
                </div>
                <div class="skillWrapper">
                    <div>
                        Angular.js
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxGray"></div>
                        <div class="boxGray"></div>
                        <div class="boxGray"></div>
                    </div> 
                </div>
                <div class="skillWrapper">
                    <div>
                        Node.js Environment
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                    </div> 
                </div>
                <div class="skillWrapper">
                    <div>
                        Package Manager : yarn, mpm, pnpm
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                    </div> 
                </div>
                <div class="skillWrapper">
                    <div>
                        Amazon Web Services
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxGray"></div>
                        <div class="boxGray"></div>
                        <div class="boxGray"></div>
                    </div> 
                </div>
                <div class="skillWrapper">
                    <div>
                        Unit test : Jest, Vitest
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                    </div> 
                </div>
                <div class="skillWrapper">
                    <div>
                        UI development : Storybook
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                        <div class="boxBlue"></div>
                    </div> 
                </div>
                <div class="skillWrapper">
                    <div>
                        JAVA, PHP
                    </div>
                    <div class="boxWrapper">
                        <div class="boxBlue"></div>
                        <div class="boxGray"></div>
                        <div class="boxGray"></div>
                        <div class="boxGray"></div>
                        <div class="boxGray"></div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>

</html>
